#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xianke.liu/refer_prjs/libcorpc/co/src/co_routine.h
stdint.h
-
sys/poll.h
-
sys/types.h
-
pthread.h
-
netinet/in.h
-

/Users/xianke.liu/refer_prjs/libcorpc/co/src/example_echocli.cpp
co_routine.h
/Users/xianke.liu/refer_prjs/libcorpc/co/src/co_routine.h
errno.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
time.h
-
stack
-
sys/socket.h
-
netinet/in.h
-
sys/un.h
-
fcntl.h
-
arpa/inet.h
-
unistd.h
-
signal.h
-

